<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <script src="jquery.min.js"></script>
        <script src="app.js"></script>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <button onclick="addFood();" id="addButton"> + </button>
        <table>
            <tr>
                <td class="dayField">
                    اليوم
                </td>

            </tr>
            <tr>
                <td class="dayField">
                    ١
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٢ 
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٣
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٤
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٥
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٦ 
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٧
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٨
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٩
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ١٠
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ١١
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ١٢
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ١٣
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ١٤
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ١٥
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ١٦
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ١٧
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ١٨
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ١٩
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٢٠
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٢١
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٢٢
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٢٣
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٢٤
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٢٥
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٢٦
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٢٧
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٢٨
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٢٩
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٣٠
                </td>
            </tr>
            <tr>
                <td class="dayField">
                    ٣١
                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                     <button onclick="getTotalQuantity();"> جمع القوة </button>
                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td dir='rtl' lang='ar'>
                    <button onclick="getTotal()"> اجمالي المنصرف </button>
                </td>
            </tr>
        </table>


        <div id="total">
            <br />
            <span id="totalVal"></span>
        </div>



    </body>

</html>
